# dubbo-demo

consumer/: pom.xml
consumer/src/main/java/cn/zrz/: MainApplication.java
consumer/src/main/java/cn/zrz/service/: ConsumerService.java  ProviderService.java
consumer/src/main/java/cn/zrz/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.xml
provider/: pom.xml
provider/src/main/java/cn/zrz/: MainApplication.java
provider/src/main/java/cn/zrz/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.xml
